<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Shop</title>
  </head>
  <body>
    <header>
      <div class="header-container">
        <span class="header-icons-search material-icons-outlined">
          search
        </span>
        <h1 class="logo">Shop</h1>
        <span class="header-icons-account material-icons">
          account_circle
        </span>
      </div>
    </header>

    <section class="fab">
      <div class="fab-container">
        <span class="material-icons-outlined fab-icon"> question_answer </span>
      </div>
    </section>

    <nav>
      <div class="nav-container">
        <div class="home nav-item">
          <div class="nav-icon-container">
            <span class="material-icons nav-icon"> home </span>
          </div>
          <p class="nav-title">Home</p>
        </div>
        <div class="offers nav-item">
          <div class="nav-icon-container">
            <span class="material-icons-outlined nav-icon"> local_offer </span>
          </div>
          <p class="nav-title">Offers</p>
        </div>
        <div class="cart nav-item">
          <div class="nav-icon-container">
            <span class="material-icons-outlined nav-icon">
              shopping_cart
            </span>
          </div>
          <p class="nav-title">Cart</p>
        </div>
      </div>
    </nav>

    <main>
      <div class="hero-container">
        <div class="hero-img-container">
          <h1 class="hero-title">
            GET<br />
            10% OFF
          </h1>
        </div>
      </div>

      <section class="popular-devices">
        <h1 class="popular-devices-title">Most Popular Devices</h1>

        <div class="scroll-menu">
          <div class="item">
            <div class="name-container">
              <h2 class="item-name">iPhone 13 Pro Max refubished</h2>
            </div>
            <div class="item-image-container"></div>
            <div class="item-action-section">
              <div class="buy-button-container">
                <button class="buy-button">$800</button>
                <span class="shopping-cart-icon material-icons-outlined">
                  add_shopping_cart
                </span>
              </div>
              <div class="favorite-button">
                <span class="material-icons-outlined"> favorite_border </span>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="name-container">
              <h2 class="item-name">iPhone 13 Pro Max</h2>
            </div>
            <div class="item-image-container"></div>
            <div class="item-action-section">
              <div class="buy-button-container">
                <button class="buy-button">$1000</button>
                <span class="shopping-cart-icon material-icons-outlined">
                  add_shopping_cart
                </span>
              </div>
              <div class="favorite-button">
                <span class="material-icons-outlined"> favorite_border </span>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
